<!DOCTYPE html> 
<!--
    Name: Abigail Scott
    Date Created: 9/25/18
    Most recent revision: 9/27/18 2:00pm
-->
<html lang="en"> 
    <head> 
        <title>Lucky Sevens</title>	
                
        <style>
			body{
				font-family: arial, helvetica, sans-serif;
				max-width: 900px;
				margin:50px;
				padding-bottom:50px;
				border: 1px solid gold;
				border-radius:3px;
			}
					
			header{
				background-color: darkgreen;
				height: 100px;
				text-align: center;
				padding: 30px 10px 20px 10px;
			}
			
			fieldset{
				text-align:center;
				font-style:italic;
				font-size:1.2 em;
				margin-top:20px;
				
			}
			button{
				display:block;
				margin:auto;
				padding:10px 20px;
				font: bold 1.5em arial, sans-serif;
				background-color:gold;
				border-radius:3px;
			}
			
			button:hover{
				background-color:green;
			}
			
			h1{
				font-size: 2.5em;
			}
			
			table,td{
				border: 2px solid green;
				border-collapse: collapse;
				width:80%;
				margin:auto;
			
			}
			
			table,th,td{
			  padding: 10px 0px 10px 20px;
			}


			.clear-float{
				clear:both;
			}
			.center {
				display:inline-block;
				text-align: right;
				width:50%;
			}
			.r-content{
				float:left;
			}
        </style>
    </head> 
    
    <body>
		
		<main>
			<header>
				<h1>Lucky Sevens</h1>
			</header>

			<section id="pre-game">
				<div>
					<label class="center" for="bet-in"><h2>Starting Bet:</h2></label>
					<input type="text" name="bet-in" id="bet-in" value="0"/>
				</div>
				
				<button class="btn" type="button" onclick="startGame();" id="play">Play</button>
				
				
			</section>
			
			<section id="progress" style="display:none;">
				<button class="btn" type="button"  onclick="playGameSlow();" id="rollbtn">Roll Dice (Slow)</button>
				<br/>
				<button class="btn" type="button"  onclick="playGame();" id="fastbtn">Show Results (Fast)</button>
				
				<fieldset>
					<label>Current amount of money:</label><label id="current"></label>
					<br/>
					<label>Dice Sum:</label><label id="dicesum"></label>
					
				</fieldset>
			</section>
			
			<section id="results" style="display:none;">
				<h1 style="text-align:center;">Results</h1>
				<table>
								
					<tbody>
						<tr>
						  <td>Starting Bet</td>
						  <td id="start-bet"></td>
						</tr>
						<tr>
						  <td>Total Rolls Before Going Broke</td>
						  <td id="total-rolls"></td>
						</tr>
						<tr>
						  <td>Highest Amount Won</td>
						  <td id="highest-amount"></td>
						</tr>
						<tr>
						  <td>Roll Count at Highest Amount Won</td>
						  <td id="roll-count-highest"></td>
						</tr>
					</tbody>
					
				</table>
				<br/>
				<button class="btn" type="button" onclick="resetGame();" id="reset">Replay</button>
			</section>
		</main> 
        <script src="luckyseven.js"></script>
    </body> 
</html>